{% extends "base.html" %}

{% block content %}
<section class="error-page">
    <div class="container">
        <div class="error-content animate-fade-in">
            <div class="error-code">404</div>
            <h1>Page Not Found</h1>
            <p>The page you're looking for doesn't exist or has been moved.</p>
            <div class="error-actions">
                <a href="{{ url_for('home') }}" class="btn btn-primary">Go Home</a>
                <a href="javascript:history.back()" class="btn btn-secondary">Go Back</a>
            </div>
        </div>
        <div class="error-animation">
            <div class="floating-elements">
                <div class="element">404</div>
                <div class="element">ERROR</div>
                <div class="element">NOT FOUND</div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
