{% extends "base.html" %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1 class="page-title animate-fade-in">About CCIT</h1>
        <p class="page-subtitle animate-fade-in-delay">Learn about our vision, mission, and commitment to excellence</p>
    </div>
</section>

<section class="about-content">
    <div class="container">
        <div class="about-grid">
            <div class="about-card animate-on-scroll">
                <div class="card-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h2>Our Vision</h2>
                <p>To be a leading institution in communication and information technology education, fostering innovation, research excellence, and producing globally competitive graduates who will drive technological advancement and societal progress.</p>
            </div>
            
            <div class="about-card animate-on-scroll">
                <div class="card-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h2>Our Mission</h2>
                <p>To provide high-quality education in computer science and information technology through innovative teaching methods, cutting-edge research, industry partnerships, and comprehensive student development programs that prepare graduates for successful careers in the digital age.</p>
            </div>
            
            <div class="about-card animate-on-scroll">
                <div class="card-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h2>College Goals</h2>
                <ul>
                    <li>Deliver world-class education in CS and IT disciplines</li>
                    <li>Conduct impactful research and innovation</li>
                    <li>Foster industry-academia collaboration</li>
                    <li>Develop ethical and responsible technology leaders</li>
                    <li>Promote lifelong learning and professional development</li>
                </ul>
            </div>
            
            <div class="about-card animate-on-scroll">
                <div class="card-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h2>Quality Policy</h2>
                <p>CCIT is committed to maintaining the highest standards of educational excellence through continuous improvement of our curriculum, faculty development, infrastructure enhancement, and adherence to international quality standards. We ensure that our graduates meet industry expectations and contribute meaningfully to society.</p>
            </div>
        </div>
    </div>
</section>

<section class="values-section">
    <div class="container">
        <h2 class="section-title">Our Core Values</h2>
        <div class="values-grid">
            <div class="value-item animate-on-scroll">
                <h3>Excellence</h3>
                <p>Striving for the highest standards in education, research, and service</p>
            </div>
            <div class="value-item animate-on-scroll">
                <h3>Innovation</h3>
                <p>Embracing creativity and technological advancement in all our endeavors</p>
            </div>
            <div class="value-item animate-on-scroll">
                <h3>Integrity</h3>
                <p>Maintaining ethical standards and transparency in all our operations</p>
            </div>
            <div class="value-item animate-on-scroll">
                <h3>Collaboration</h3>
                <p>Fostering teamwork and partnerships within and beyond our institution</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
