{% extends "base.html" %}

{% block content %}
<section class="page-header">
    <div class="container">
        <h1 class="page-title animate-fade-in">Terms of Service</h1>
        <p class="page-subtitle animate-fade-in-delay">Please read these terms carefully</p>
    </div>
</section>

<section class="legal-content">
    <div class="container">
        <div class="legal-document animate-on-scroll">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.</p>

            <h2>2. Use License</h2>
            <p>Permission is granted to temporarily download one copy of the materials on CCIT's website for personal, non-commercial transitory viewing only.</p>

            <h2>3. Disclaimer</h2>
            <p>The materials on CCIT's website are provided on an 'as is' basis. CCIT makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>

            <h2>4. Limitations</h2>
            <p>In no event shall CCIT or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on CCIT's website.</p>

            <h2>5. Contact Information</h2>
            <p>If you have any questions about these Terms of Service, please contact us at legal@ccit.edu</p>
        </div>
    </div>
</section>
{% endblock %}
