/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Gray Color Palette */
  --primary-gray: #2c3e50;
  --secondary-gray: #34495e;
  --light-gray: #ecf0f1;
  --medium-gray: #95a5a6;
  --dark-gray: #1a252f;
  --accent-blue: #3498db;
  --accent-green: #27ae60;

  /* Typography */
  --font-primary: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --font-secondary: "Georgia", serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --spacing-xl: 4rem;

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Shadows */
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--primary-gray);
  background-color: #ffffff;
  overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-gray), var(--secondary-gray));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-logo {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: var(--spacing-md);
  animation: pulse 2s infinite;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(44, 62, 80, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all var(--transition-normal);
  padding: var(--spacing-sm) 0;
}

.navbar.scrolled {
  background: rgba(44, 62, 80, 0.98);
  box-shadow: var(--shadow-medium);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: white;
  text-decoration: none;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 5px;
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 200px;
  box-shadow: var(--shadow-medium);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-normal);
  padding: var(--spacing-sm) 0;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-link {
  display: block;
  padding: var(--spacing-xs) var(--spacing-md);
  color: var(--primary-gray);
  text-decoration: none;
  transition: background var(--transition-fast);
}

.dropdown-link:hover {
  background: var(--light-gray);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.bar {
  width: 25px;
  height: 3px;
  background: white;
  transition: all var(--transition-normal);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(44, 62, 80, 0.8), rgba(52, 73, 94, 0.6));
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 0 var(--spacing-md);
  z-index: 1;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: bold;
  margin-bottom: var(--spacing-sm);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin-bottom: var(--spacing-sm);
  opacity: 0.9;
}

.hero-description {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: var(--spacing-lg);
  opacity: 0.8;
  line-height: 1.8;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* Binary Animation */
.binary-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.binary-digit {
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  font-family: "Courier New", monospace;
  font-size: 1.2rem;
  animation: float 10s linear infinite;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background: var(--accent-blue);
  color: white;
  box-shadow: var(--shadow-light);
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background: white;
  color: var(--primary-gray);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-gray);
  border-color: var(--primary-gray);
}

.btn-outline:hover {
  background: var(--primary-gray);
  color: white;
  transform: translateY(-2px);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Sections */
section {
  padding: var(--spacing-xl) 0;
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-gray);
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--accent-blue);
  border-radius: 2px;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-gray), var(--secondary-gray));
  color: white;
  text-align: center;
  padding: calc(80px + var(--spacing-xl)) 0 var(--spacing-xl) 0;
}

.page-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  opacity: 0.9;
}

/* Video Section */
.video-section {
  background: var(--light-gray);
}

.video-container {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.campus-video {
  width: 100%;
  height: auto;
  display: block;
}

/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.feature-card {
  background: white;
  padding: var(--spacing-lg);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.feature-icon {
  font-size: 3rem;
  color: var(--accent-blue);
  margin-bottom: var(--spacing-md);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-gray);
}

.feature-card p {
  color: var(--medium-gray);
  line-height: 1.7;
}

/* Departments Section */
.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.department-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.department-image {
  height: 200px;
  overflow: hidden;
}

.department-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.department-card:hover .department-image img {
  transform: scale(1.05);
}

.department-content {
  padding: var(--spacing-lg);
}

.department-content h3 {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-gray);
}

.department-content p {
  color: var(--medium-gray);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

/* Stats Section */
.stats-section {
  background: var(--primary-gray);
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: var(--accent-blue);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* About Page Styles */
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.about-card {
  background: white;
  padding: var(--spacing-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.about-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--accent-blue);
  margin-bottom: var(--spacing-md);
}

.about-card h2 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-md);
}

.about-card ul {
  list-style: none;
  padding-left: 0;
}

.about-card li {
  padding: var(--spacing-xs) 0;
  position: relative;
  padding-left: var(--spacing-md);
}

.about-card li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--accent-green);
  font-weight: bold;
}

.values-section {
  background: var(--light-gray);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.value-item {
  background: white;
  padding: var(--spacing-md);
  border-radius: 8px;
  text-align: center;
  box-shadow: var(--shadow-light);
}

.value-item h3 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-sm);
}

/* Faculty Page Styles */
.leadership-section {
  margin-bottom: var(--spacing-xl);
}

.dean-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  background: white;
  padding: var(--spacing-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  max-width: 600px;
  margin: 0 auto;
}

.chairs-section {
  margin-bottom: var(--spacing-xl);
}

.chairs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.chair-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: white;
  padding: var(--spacing-lg);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.chair-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.faculty-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.faculty-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faculty-info h3 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-xs);
}

.faculty-position {
  color: var(--accent-blue);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.faculty-department {
  color: var(--medium-gray);
}

.department-faculty {
  margin-bottom: var(--spacing-xl);
}

.faculty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.faculty-card {
  background: white;
  padding: var(--spacing-md);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.faculty-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.faculty-card .faculty-image {
  width: 100px;
  height: 100px;
  margin: 0 auto var(--spacing-md) auto;
}

/* Organizations Page Styles */
.organization-card {
  background: white;
  margin-bottom: var(--spacing-xl);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  overflow: hidden;
}

.org-header {
  background: var(--primary-gray);
  color: white;
  padding: var(--spacing-lg);
  text-align: center;
}

.org-header h2 {
  margin-bottom: var(--spacing-sm);
}

.org-description {
  opacity: 0.9;
}

.org-content {
  padding: var(--spacing-lg);
}

.officers-section {
  margin-bottom: var(--spacing-lg);
}

.officers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.officer-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--light-gray);
  border-radius: 8px;
}

.officer-avatar {
  width: 50px;
  height: 50px;
  background: var(--medium-gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.officer-info h4 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-xs);
}

.officer-info p {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.platform-section h3 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-sm);
}

/* News Page Styles */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.news-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.news-image {
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-content-area {
  padding: var(--spacing-lg);
}

.news-date {
  color: var(--medium-gray);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}

.news-card h2 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-sm);
  font-size: 1.3rem;
}

.news-card p {
  color: var(--medium-gray);
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
}

.read-more {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all var(--transition-fast);
}

.read-more:hover {
  transform: translateX(5px);
}

/* Department Pages Styles */
.department-header.cs-header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
}

.department-header.it-header {
  background: linear-gradient(135deg, #2c3e50, #27ae60);
}

.department-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.overview-text h2 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-md);
}

.overview-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-medium);
}

.overview-image img {
  width: 100%;
  height: auto;
  display: block;
}

.curriculum-section {
  margin-bottom: var(--spacing-xl);
}

.curriculum-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.curriculum-card {
  background: white;
  padding: var(--spacing-lg);
  border-radius: 12px;
  text-align: center;
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.curriculum-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.curriculum-card i {
  font-size: 2.5rem;
  color: var(--accent-blue);
  margin-bottom: var(--spacing-md);
}

.curriculum-card h3 {
  color: var(--primary-gray);
  margin-bottom: var(--spacing-sm);
}

.career-section {
  background: var(--light-gray);
  padding: var(--spacing-xl);
  border-radius: 12px;
}

.career-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.career-item {
  background: white;
  padding: var(--spacing-md);
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  color: var(--primary-gray);
  box-shadow: var(--shadow-light);
  transition: all var(--transition-normal);
}

.career-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
  background: var(--accent-blue);
  color: white;
}

/* Error Page Styles */
.error-page {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.error-content {
  text-align: center;
  z-index: 2;
}

.error-code {
  font-size: 8rem;
  font-weight: bold;
  color: var(--primary-gray);
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.error-page h1 {
  font-size: 2.5rem;
  color: var(--primary-gray);
  margin-bottom: var(--spacing-md);
}

.error-page p {
  font-size: 1.2rem;
  color: var(--medium-gray);
  margin-bottom: var(--spacing-lg);
}

.error-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  flex-wrap: wrap;
}

.error-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.floating-elements .element {
  position: absolute;
  color: rgba(44, 62, 80, 0.1);
  font-size: 2rem;
  font-weight: bold;
  animation: float 15s linear infinite;
}

/* Legal Pages Styles */
.legal-content {
  max-width: 800px;
  margin: 0 auto;
}

.legal-document {
  background: white;
  padding: var(--spacing-xl);
  border-radius: 12px;
  box-shadow: var(--shadow-light);
  line-height: 1.8;
}

.legal-document h2 {
  color: var(--primary-gray);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.legal-document h2:first-child {
  margin-top: 0;
}

.legal-document p {
  color: var(--medium-gray);
  margin-bottom: var(--spacing-md);
}

/* Footer */
.footer {
  background: var(--dark-gray);
  color: white;
  padding: var(--spacing-xl) 0 var(--spacing-md) 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--spacing-md);
  color: white;
}

.footer-section p {
  opacity: 0.8;
  line-height: 1.7;
}

.footer-section ul {
  list-style: none;
}

.footer-section li {
  margin-bottom: var(--spacing-xs);
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--accent-blue);
}

.social-links {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.social-links a:hover {
  background: var(--accent-blue);
  transform: translateY(-2px);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-links {
  display: flex;
  gap: var(--spacing-md);
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--accent-blue);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 1000;
  box-shadow: var(--shadow-medium);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: #2980b9;
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay {
  0%,
  20% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay2 {
  0%,
  40% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDelay3 {
  0%,
  60% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease forwards;
}

.animate-fade-in-delay {
  animation: fadeInDelay 1.5s ease forwards;
}

.animate-fade-in-delay-2 {
  animation: fadeInDelay2 2s ease forwards;
}

.animate-fade-in-delay-3 {
  animation: fadeInDelay3 2.5s ease forwards;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--primary-gray);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: var(--spacing-xl);
    transition: left var(--transition-normal);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    margin-top: var(--spacing-sm);
  }

  .dropdown-link {
    color: rgba(255, 255, 255, 0.8);
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .dean-card,
  .chair-card {
    flex-direction: column;
    text-align: center;
  }

  .department-overview {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .error-code {
    font-size: 5rem;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  :root {
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 2.5rem;
  }

  .container {
    padding: 0 var(--spacing-sm);
  }

  .hero-content {
    padding: 0 var(--spacing-sm);
  }

  .features-grid,
  .departments-grid,
  .curriculum-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .officers-grid {
    grid-template-columns: 1fr;
  }

  .career-list {
    grid-template-columns: 1fr;
  }
}

/* Print Styles */
@media print {
  .navbar,
  .back-to-top,
  .loading-screen,
  .binary-animation {
    display: none !important;
  }

  .page-header {
    background: none !important;
    color: black !important;
  }

  .hero-section {
    height: auto !important;
    background: none !important;
  }

  .hero-content {
    color: black !important;
  }

  * {
    box-shadow: none !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary-gray: #000000;
    --secondary-gray: #333333;
    --light-gray: #f0f0f0;
    --medium-gray: #666666;
    --accent-blue: #0066cc;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .binary-animation,
  .floating-elements {
    display: none;
  }
}
